<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThuHoSOMSearchHDViewController" customModule="FPTShop_Beta" customModuleProvider="target">
            <connections>
                <outlet property="btnSearch" destination="9LE-g7-H2m" id="oaH-89-iob"/>
                <outlet property="tbSearch" destination="FGD-xV-ENG" id="KFI-Ey-uxa"/>
                <outlet property="tfSearch" destination="7MO-nM-GwL" id="Ptp-XV-Jgo"/>
                <outlet property="tfSearchType" destination="wOv-LY-wso" id="ZJJ-kG-dTy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qnu-QU-RNT">
                    <rect key="frame" x="20" y="64" width="374" height="119"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UGu-RM-XrR">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="54.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tìm theo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc0-Uj-9aL">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.28235294119999998" green="0.3294117647" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOv-LY-wso">
                                    <rect key="frame" x="0.0" y="14.5" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0zC-7o-mBl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="bWb-ai-FBF"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8V1-94-rJe">
                            <rect key="frame" x="0.0" y="64.5" width="374" height="54.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tìm kiếm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkV-VT-RwX">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.28235294119999998" green="0.3294117647" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7MO-nM-GwL">
                                    <rect key="frame" x="0.0" y="14.5" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="R3W-rN-1Oy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LE-g7-H2m">
                    <rect key="frame" x="20" y="203" width="374" height="40"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.57647058819999997" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GWC-oT-EGd"/>
                    </constraints>
                    <state key="normal" title="Tìm Kiếm">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="searchHDButtonPressed:" destination="-1" eventType="touchUpInside" id="5OR-QP-3CN"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGD-xV-ENG">
                    <rect key="frame" x="20" y="263" width="374" height="579"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cuR-F2-riB"/>
                        <outlet property="delegate" destination="-1" id="3gp-Bi-ySm"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qnu-QU-RNT" secondAttribute="trailing" constant="20" id="B5I-9t-U6w"/>
                <constraint firstItem="FGD-xV-ENG" firstAttribute="leading" secondItem="qnu-QU-RNT" secondAttribute="leading" id="UCG-nN-U1s"/>
                <constraint firstItem="9LE-g7-H2m" firstAttribute="leading" secondItem="qnu-QU-RNT" secondAttribute="leading" id="bqN-d5-11Z"/>
                <constraint firstItem="9LE-g7-H2m" firstAttribute="trailing" secondItem="qnu-QU-RNT" secondAttribute="trailing" id="eXg-7X-Ey8"/>
                <constraint firstItem="FGD-xV-ENG" firstAttribute="trailing" secondItem="qnu-QU-RNT" secondAttribute="trailing" id="ec3-8G-2zF"/>
                <constraint firstItem="qnu-QU-RNT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="fLD-c6-brU"/>
                <constraint firstItem="9LE-g7-H2m" firstAttribute="top" secondItem="qnu-QU-RNT" secondAttribute="bottom" constant="20" id="m3J-kN-HXP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FGD-xV-ENG" secondAttribute="bottom" constant="20" id="mNR-OX-pVt"/>
                <constraint firstItem="qnu-QU-RNT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="vCi-qe-33L"/>
                <constraint firstItem="FGD-xV-ENG" firstAttribute="top" secondItem="9LE-g7-H2m" secondAttribute="bottom" constant="20" id="zhE-Rh-Z5w"/>
            </constraints>
            <point key="canvasLocation" x="139" y="73"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
