<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryTheCaoSOMViewController" customModule="FPTShop_Beta" customModuleProvider="target">
            <connections>
                <outlet property="tbvHistory" destination="J9V-bt-uoG" id="vSP-4k-bJW"/>
                <outlet property="tfFromDate" destination="g97-n6-FQn" id="cuX-Mg-Izx"/>
                <outlet property="tfToDate" destination="lQ0-ae-LrJ" id="SIa-42-Lg6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gej-Fc-c5Y">
                    <rect key="frame" x="20" y="64" width="374" height="54.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mxi-4r-rf3">
                            <rect key="frame" x="0.0" y="0.0" width="167" height="54.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Từ ngày" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WL-PY-toh">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g97-n6-FQn">
                                    <rect key="frame" x="0.0" y="14.5" width="167" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="S2G-RJ-uWJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="DSt-I0-pR4"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gBn-pm-WmT">
                            <rect key="frame" x="207" y="0.0" width="167" height="54.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đến ngày" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0t-Ln-tPg">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQ0-ae-LrJ">
                                    <rect key="frame" x="0.0" y="14.5" width="167" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="hsV-vv-CX5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="wWc-gl-XSE"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J9V-bt-uoG">
                    <rect key="frame" x="0.0" y="138.5" width="414" height="723.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vJn-9V-DqM"/>
                        <outlet property="delegate" destination="-1" id="qSj-tt-pYl"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gej-Fc-c5Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="E1l-RO-t7z"/>
                <constraint firstItem="J9V-bt-uoG" firstAttribute="top" secondItem="gej-Fc-c5Y" secondAttribute="bottom" constant="20" id="Evv-n8-WTe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J9V-bt-uoG" secondAttribute="trailing" id="GjD-qo-QnB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="J9V-bt-uoG" secondAttribute="bottom" id="KVu-9z-PQy"/>
                <constraint firstItem="gej-Fc-c5Y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="MoI-Zb-dDX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gej-Fc-c5Y" secondAttribute="trailing" constant="20" id="UFs-Tc-x9v"/>
                <constraint firstItem="J9V-bt-uoG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kYs-3s-98s"/>
            </constraints>
            <point key="canvasLocation" x="139" y="72"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
