<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="OrderInfoCellTableViewCell" customModule="FPTShop_Beta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pa-Oh-da5">
                        <rect key="frame" x="10" y="34.5" width="9" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFO-Lz-V5R">
                        <rect key="frame" x="50" y="5" width="1" height="76"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="m2J-PP-mbe"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qWb-gz-b2G">
                        <rect key="frame" x="61" y="5" width="273" height="76"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------------------" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZM-aO-JHN">
                                <rect key="frame" x="0.0" y="0.0" width="273" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="----------------------" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEW-LJ-nkU">
                                <rect key="frame" x="0.0" y="42" width="273" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PBL-yH-y2d">
                                <rect key="frame" x="0.0" y="59" width="273" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="----------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7de-zU-59Y">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.91529011729999998" green="0.20581972600000001" blue="0.24801644680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" horizontalCompressionResistancePriority="749" text="----------------------" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xD-gO-Pfg">
                                        <rect key="frame" x="152" y="0.0" width="121" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.91529011729999998" green="0.20581972600000001" blue="0.24801644680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="gFO-Lz-V5R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="1HK-iL-zlP"/>
                    <constraint firstItem="qWb-gz-b2G" firstAttribute="leading" secondItem="gFO-Lz-V5R" secondAttribute="trailing" constant="10" id="Hhs-nZ-Sx0"/>
                    <constraint firstItem="gFO-Lz-V5R" firstAttribute="top" secondItem="qWb-gz-b2G" secondAttribute="top" id="Veq-CF-C4b"/>
                    <constraint firstItem="qWb-gz-b2G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="XoB-vC-G7v"/>
                    <constraint firstItem="6pa-Oh-da5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Yyq-0h-CF3"/>
                    <constraint firstItem="6pa-Oh-da5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aEU-xI-bev"/>
                    <constraint firstAttribute="bottom" secondItem="qWb-gz-b2G" secondAttribute="bottom" constant="5" id="kao-qa-k8D"/>
                    <constraint firstItem="gFO-Lz-V5R" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oHu-VO-Noz"/>
                    <constraint firstAttribute="trailing" secondItem="qWb-gz-b2G" secondAttribute="trailing" constant="10" id="y96-ID-jj8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countLabel" destination="6pa-Oh-da5" id="pqy-5U-TF6"/>
                <outlet property="imeiLabel" destination="BEW-LJ-nkU" id="oZj-3p-Guo"/>
                <outlet property="moneyLabel" destination="7de-zU-59Y" id="IZk-Vs-uk9"/>
                <outlet property="nameLabel" destination="5ZM-aO-JHN" id="nkI-Zv-PZp"/>
                <outlet property="quantityLabel" destination="0xD-gO-Pfg" id="9Hr-PY-Ek3"/>
            </connections>
            <point key="canvasLocation" x="126.08695652173914" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
</document>
