<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsLinhKienRaPC" customModule="FPTShop_Beta" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="tfn-Yj-Wq6" id="KOf-0V-CnX"/>
                <outlet property="tableViewHeight" destination="98H-EP-eNU" id="OGR-ik-voL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9b-2b-c9v">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-Bb-b71">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OX5-3M-kXp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6h-cQ-5Ev">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tfn-Yj-Wq6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="98H-EP-eNU"/>
                                                    </constraints>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="tfn-Yj-Wq6" firstAttribute="top" secondItem="W6h-cQ-5Ev" secondAttribute="top" id="0Y0-6i-vGt"/>
                                                <constraint firstAttribute="bottom" secondItem="tfn-Yj-Wq6" secondAttribute="bottom" id="2Jq-AK-4p5"/>
                                                <constraint firstItem="tfn-Yj-Wq6" firstAttribute="leading" secondItem="W6h-cQ-5Ev" secondAttribute="leading" id="cfk-z5-xwV"/>
                                                <constraint firstAttribute="trailing" secondItem="tfn-Yj-Wq6" secondAttribute="trailing" id="mB5-47-nUc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W6h-cQ-5Ev" firstAttribute="top" secondItem="OX5-3M-kXp" secondAttribute="top" id="Dgg-F9-RiR"/>
                                        <constraint firstAttribute="bottom" secondItem="W6h-cQ-5Ev" secondAttribute="bottom" id="JzE-yZ-hes"/>
                                        <constraint firstAttribute="trailing" secondItem="W6h-cQ-5Ev" secondAttribute="trailing" id="bcX-Gb-8xu"/>
                                        <constraint firstItem="W6h-cQ-5Ev" firstAttribute="leading" secondItem="OX5-3M-kXp" secondAttribute="leading" id="mUw-5A-WCs"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="OX5-3M-kXp" firstAttribute="top" secondItem="rvg-Bb-b71" secondAttribute="top" id="4KD-sm-y4M"/>
                                <constraint firstAttribute="bottom" secondItem="OX5-3M-kXp" secondAttribute="bottom" id="a2Y-Hl-rTb"/>
                                <constraint firstAttribute="trailing" secondItem="OX5-3M-kXp" secondAttribute="trailing" id="chO-WZ-lXx"/>
                                <constraint firstItem="OX5-3M-kXp" firstAttribute="leading" secondItem="rvg-Bb-b71" secondAttribute="leading" id="gWs-kM-BWn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rvg-Bb-b71" secondAttribute="trailing" id="9Yq-id-Hg0"/>
                        <constraint firstAttribute="bottom" secondItem="rvg-Bb-b71" secondAttribute="bottom" id="KWy-6X-uVP"/>
                        <constraint firstItem="rvg-Bb-b71" firstAttribute="top" secondItem="J9b-2b-c9v" secondAttribute="top" id="pqB-N9-fPC"/>
                        <constraint firstItem="rvg-Bb-b71" firstAttribute="width" secondItem="J9b-2b-c9v" secondAttribute="width" id="rRr-tS-in4"/>
                        <constraint firstItem="rvg-Bb-b71" firstAttribute="leading" secondItem="J9b-2b-c9v" secondAttribute="leading" id="xfT-pv-uVu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="J9b-2b-c9v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="K75-Qf-Ghh"/>
                <constraint firstItem="J9b-2b-c9v" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XHB-tm-E19"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="J9b-2b-c9v" secondAttribute="bottom" id="eSY-c8-LDs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J9b-2b-c9v" secondAttribute="trailing" id="lz7-Ek-2XK"/>
            </constraints>
            <point key="canvasLocation" x="134.78260869565219" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
