<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GRTPopupVC" customModule="FPTShop_Beta" customModuleProvider="target">
            <connections>
                <outlet property="errDesTxt" destination="epK-BJ-i8Y" id="BQy-fq-Yeo"/>
                <outlet property="errDesView" destination="cKt-gt-4Gs" id="rK0-fk-lvu"/>
                <outlet property="noOkImg" destination="lg9-uf-Kw1" id="vAH-Y9-2xw"/>
                <outlet property="okImg" destination="3nu-hZ-xWu" id="ZXk-nr-M9L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASY-aw-t0L">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDh-C3-dZo" userLabel="ViewBG">
                    <rect key="frame" x="16" y="317" width="382" height="272"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyN-Wo-qBU">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn kết quả test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFs-am-yES">
                                    <rect key="frame" x="49" y="12.5" width="284" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-tF-xjG">
                                    <rect key="frame" x="338" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="2Ut-LY-X2n"/>
                                    </constraints>
                                    <state key="normal" image="ItemClose"/>
                                    <connections>
                                        <action selector="onClose" destination="-1" eventType="touchUpInside" id="bC8-lN-pmb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.040299888700000001" green="0.67379236220000005" blue="0.43133780360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="MRd-tF-xjG" secondAttribute="bottom" id="CUV-qt-i6j"/>
                                <constraint firstItem="MRd-tF-xjG" firstAttribute="top" secondItem="OyN-Wo-qBU" secondAttribute="top" id="ONB-em-Rx5"/>
                                <constraint firstAttribute="height" constant="44" id="Yo6-CV-GY5"/>
                                <constraint firstItem="cFs-am-yES" firstAttribute="centerY" secondItem="OyN-Wo-qBU" secondAttribute="centerY" id="mzR-2K-HKq"/>
                                <constraint firstAttribute="trailing" secondItem="MRd-tF-xjG" secondAttribute="trailing" id="pBB-in-dSS"/>
                                <constraint firstItem="MRd-tF-xjG" firstAttribute="leading" secondItem="cFs-am-yES" secondAttribute="trailing" constant="5" id="sAR-bl-HRi"/>
                                <constraint firstItem="cFs-am-yES" firstAttribute="centerX" secondItem="OyN-Wo-qBU" secondAttribute="centerX" id="xVd-90-3Rd"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9rU-Hk-oE1">
                            <rect key="frame" x="10" y="60" width="362" height="146"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UF6-Bl-l56">
                                    <rect key="frame" x="0.0" y="0.0" width="362" height="46"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9s9-wK-2d0">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="46"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mdi_check_circle_gr" translatesAutoresizingMaskIntoConstraints="NO" id="3nu-hZ-xWu">
                                                    <rect key="frame" x="5" y="5" width="25" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="wJ0-Z3-Jkb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr5-vs-s0R">
                                                    <rect key="frame" x="35" y="5" width="136" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAW-ex-hha">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="46"/>
                                                    <connections>
                                                        <action selector="onClickRadioWithBtn:" destination="-1" eventType="touchUpInside" id="eLW-c9-QZM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pAW-ex-hha" firstAttribute="top" secondItem="9s9-wK-2d0" secondAttribute="top" id="40i-CR-ekE"/>
                                                <constraint firstItem="Rr5-vs-s0R" firstAttribute="leading" secondItem="3nu-hZ-xWu" secondAttribute="trailing" constant="5" id="7vW-2w-9pu"/>
                                                <constraint firstItem="Rr5-vs-s0R" firstAttribute="top" secondItem="9s9-wK-2d0" secondAttribute="top" constant="5" id="JmQ-zU-Ule"/>
                                                <constraint firstAttribute="trailing" secondItem="pAW-ex-hha" secondAttribute="trailing" id="M28-SW-K94"/>
                                                <constraint firstItem="Rr5-vs-s0R" firstAttribute="centerY" secondItem="9s9-wK-2d0" secondAttribute="centerY" id="UX7-Bp-YhB"/>
                                                <constraint firstAttribute="bottom" secondItem="3nu-hZ-xWu" secondAttribute="bottom" constant="5" id="awE-aZ-6Mp"/>
                                                <constraint firstAttribute="bottom" secondItem="pAW-ex-hha" secondAttribute="bottom" id="fSw-xG-8IJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Rr5-vs-s0R" secondAttribute="bottom" constant="5" id="fjg-Jk-JNn"/>
                                                <constraint firstAttribute="trailing" secondItem="Rr5-vs-s0R" secondAttribute="trailing" constant="5" id="jPH-yw-rzy"/>
                                                <constraint firstItem="3nu-hZ-xWu" firstAttribute="top" secondItem="9s9-wK-2d0" secondAttribute="top" constant="5" id="kvd-jy-9sZ"/>
                                                <constraint firstItem="pAW-ex-hha" firstAttribute="leading" secondItem="9s9-wK-2d0" secondAttribute="leading" id="ndR-Mc-Vb5"/>
                                                <constraint firstItem="3nu-hZ-xWu" firstAttribute="leading" secondItem="9s9-wK-2d0" secondAttribute="leading" constant="5" id="pp7-Gl-A7X"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4e-ar-oIu">
                                            <rect key="frame" x="186" y="0.0" width="176" height="46"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mdi_check_circle_gr" translatesAutoresizingMaskIntoConstraints="NO" id="lg9-uf-Kw1">
                                                    <rect key="frame" x="5" y="5" width="25" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="wR6-d0-PlV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOT OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb1-yZ-DWf">
                                                    <rect key="frame" x="35" y="5" width="136" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZe-H9-Wfm">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="46"/>
                                                    <connections>
                                                        <action selector="onClickRadioWithBtn:" destination="-1" eventType="touchUpInside" id="cRE-GI-wTo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zb1-yZ-DWf" firstAttribute="leading" secondItem="lg9-uf-Kw1" secondAttribute="trailing" constant="5" id="7dB-uZ-itC"/>
                                                <constraint firstItem="gZe-H9-Wfm" firstAttribute="leading" secondItem="n4e-ar-oIu" secondAttribute="leading" id="Bpr-lO-WbM"/>
                                                <constraint firstAttribute="bottom" secondItem="lg9-uf-Kw1" secondAttribute="bottom" constant="5" id="L6w-ac-0Vv"/>
                                                <constraint firstItem="zb1-yZ-DWf" firstAttribute="centerY" secondItem="n4e-ar-oIu" secondAttribute="centerY" id="LeG-GD-oM9"/>
                                                <constraint firstAttribute="trailing" secondItem="zb1-yZ-DWf" secondAttribute="trailing" constant="5" id="MV1-0r-Tia"/>
                                                <constraint firstItem="gZe-H9-Wfm" firstAttribute="top" secondItem="n4e-ar-oIu" secondAttribute="top" id="PfI-mA-Ftw"/>
                                                <constraint firstAttribute="trailing" secondItem="gZe-H9-Wfm" secondAttribute="trailing" id="Xn5-8i-xMF"/>
                                                <constraint firstItem="lg9-uf-Kw1" firstAttribute="leading" secondItem="n4e-ar-oIu" secondAttribute="leading" constant="5" id="b1y-TR-egp"/>
                                                <constraint firstItem="lg9-uf-Kw1" firstAttribute="top" secondItem="n4e-ar-oIu" secondAttribute="top" constant="5" id="hua-2j-uJh"/>
                                                <constraint firstAttribute="bottom" secondItem="zb1-yZ-DWf" secondAttribute="bottom" constant="5" id="kPL-Qr-FTa"/>
                                                <constraint firstAttribute="bottom" secondItem="gZe-H9-Wfm" secondAttribute="bottom" id="n3H-G1-Ybn"/>
                                                <constraint firstItem="zb1-yZ-DWf" firstAttribute="top" secondItem="n4e-ar-oIu" secondAttribute="top" constant="5" id="sg7-ri-PIZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="j8I-cV-S0y"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKt-gt-4Gs">
                                    <rect key="frame" x="0.0" y="46" width="362" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mô tả lỗi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA1-i0-4F9">
                                            <rect key="frame" x="0.0" y="10" width="362" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="epK-BJ-i8Y">
                                            <rect key="frame" x="0.0" y="29.5" width="362" height="70.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.41568928960000001" green="0.41568091509999999" blue="0.41568654779999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="EA1-i0-4F9" firstAttribute="top" secondItem="cKt-gt-4Gs" secondAttribute="top" constant="10" id="Awd-tR-y5Z"/>
                                        <constraint firstAttribute="trailing" secondItem="EA1-i0-4F9" secondAttribute="trailing" id="Kxt-Un-5bC"/>
                                        <constraint firstItem="epK-BJ-i8Y" firstAttribute="leading" secondItem="cKt-gt-4Gs" secondAttribute="leading" id="RfB-Hi-AHj"/>
                                        <constraint firstAttribute="height" constant="100" id="Up9-ai-g0N"/>
                                        <constraint firstItem="epK-BJ-i8Y" firstAttribute="top" secondItem="EA1-i0-4F9" secondAttribute="bottom" id="WbJ-3I-hgH"/>
                                        <constraint firstAttribute="bottom" secondItem="epK-BJ-i8Y" secondAttribute="bottom" id="YvA-iJ-SbA"/>
                                        <constraint firstItem="EA1-i0-4F9" firstAttribute="leading" secondItem="cKt-gt-4Gs" secondAttribute="leading" id="YzI-vA-Ugw"/>
                                        <constraint firstAttribute="trailing" secondItem="epK-BJ-i8Y" secondAttribute="trailing" id="gh8-69-xUh"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBs-uP-C7G">
                            <rect key="frame" x="1" y="216" width="371" height="40"/>
                            <color key="backgroundColor" red="0.040299888700000001" green="0.67379236220000005" blue="0.43133780360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="rAi-6j-xLa"/>
                            </constraints>
                            <state key="normal" title="Lưu">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onSave" destination="-1" eventType="touchUpInside" id="ZjE-NC-HOp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9rU-Hk-oE1" secondAttribute="trailing" constant="10" id="D9d-K9-rAf"/>
                        <constraint firstItem="9rU-Hk-oE1" firstAttribute="leading" secondItem="kDh-C3-dZo" secondAttribute="leading" constant="10" id="Ddn-FM-vh9"/>
                        <constraint firstItem="9rU-Hk-oE1" firstAttribute="top" secondItem="OyN-Wo-qBU" secondAttribute="bottom" constant="16" id="MpH-V7-Mut"/>
                        <constraint firstItem="pBs-uP-C7G" firstAttribute="leading" secondItem="kDh-C3-dZo" secondAttribute="leading" constant="1" id="SqP-jN-k6y"/>
                        <constraint firstAttribute="bottom" secondItem="pBs-uP-C7G" secondAttribute="bottom" constant="16" id="VkS-my-hi8"/>
                        <constraint firstAttribute="trailing" secondItem="pBs-uP-C7G" secondAttribute="trailing" constant="10" id="dnW-O8-HZ1"/>
                        <constraint firstAttribute="trailing" secondItem="OyN-Wo-qBU" secondAttribute="trailing" id="gbW-xJ-g3F"/>
                        <constraint firstItem="pBs-uP-C7G" firstAttribute="top" secondItem="9rU-Hk-oE1" secondAttribute="bottom" constant="10" id="iOW-ak-3Bw"/>
                        <constraint firstItem="OyN-Wo-qBU" firstAttribute="top" secondItem="kDh-C3-dZo" secondAttribute="top" id="nd8-nz-Typ"/>
                        <constraint firstItem="OyN-Wo-qBU" firstAttribute="leading" secondItem="kDh-C3-dZo" secondAttribute="leading" id="t1M-dG-cBz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ASY-aw-t0L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5VU-7U-lcJ"/>
                <constraint firstAttribute="bottom" secondItem="ASY-aw-t0L" secondAttribute="bottom" id="8hx-aS-ZkW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ASY-aw-t0L" secondAttribute="trailing" id="Oha-iV-CpU"/>
                <constraint firstItem="ASY-aw-t0L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jvy-2T-T0D"/>
                <constraint firstItem="kDh-C3-dZo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ljc-da-H55"/>
                <constraint firstItem="kDh-C3-dZo" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="tyV-2w-Ibp"/>
                <constraint firstItem="kDh-C3-dZo" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="wNx-SU-FSv"/>
            </constraints>
            <point key="canvasLocation" x="5.7971014492753632" y="57.589285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="ItemClose" width="25" height="25"/>
        <image name="mdi_check_circle_gr" width="96" height="96"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
